# midas

./: .gitignore  DEV_README.md  LICENSE  README.md  README_de.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
.run-dev/: MidasApplication [dev].run.xml
distribution/: midas.bat  midas.sh
src/main/bundles/: dev.bundle  prod.bundle
src/main/frontend/: index.html
src/main/frontend/themes/midas-theme/: lumo-dark.css  lumo-light.css  styles.css
src/main/frontend/themes/midas-theme/lumo/: color.css  dark.css  typography.css
src/main/java/de/nihas101/midas/: MidasApplication.java
src/main/java/de/nihas101/midas/accountstatement/dto/: AccountStatement.java  AccountStatements.java  DefaultAccountStatement.java  DefaultAccountStatements.java  LabeledAccountStatement.java
src/main/java/de/nihas101/midas/accountstatement/repository/: AccountStatementEntity.java  AccountStatementsRepository.java
src/main/java/de/nihas101/midas/accountstatement/row/: AccountStatementRow.java  AccountStatementRowService.java  ClosingAccountStatementRow.java  RunningTotalAccountStatementRow.java
src/main/java/de/nihas101/midas/accountstatement/runningtotal/: DefaultRunningTotalAccountStatement.java  DefaultRunningTotalAccountStatements.java  OpeningRunningTotalAccountStatement.java  RunningTotalAccountStatement.java  RunningTotalAccountStatements.java
src/main/java/de/nihas101/midas/accountstatement/service/: AccountStatementService.java
src/main/java/de/nihas101/midas/backup/config/: MidasSourceConfig.java
src/main/java/de/nihas101/midas/backup/entity/: BackupStatusEntity.java  LocalDateTimeConverter.java
src/main/java/de/nihas101/midas/backup/repository/: BackupStatusRepository.java
src/main/java/de/nihas101/midas/backup/service/: BackupFileNameProvider.java  BackupService.java  BackupStatusReader.java  BackupStatusService.java  BackupStatusWriter.java  DevelopmentMidasSource.java  MidasExecutableNameResolver.java  MidasExecutableResolver.java  MidasSource.java  MidasTemplatesResolver.java  ProductionMidasSource.java  TemplatesSnapshot.java
src/main/java/de/nihas101/midas/bookings/dto/: Booking.java  Bookings.java  CachingBookings.java  DefaultBookings.java  FilteredBookings.java  MonthlyBookings.java
src/main/java/de/nihas101/midas/bookings/entity/: BookingEntity.java  BookingType.java  BookingTypeConverter.java  Source.java  SourceConverter.java
src/main/java/de/nihas101/midas/bookings/monthlytotal/: CumulativeMonthlyTotalCalculator.java  CumulativeSumMonthlyTotalCalculator.java  CumulativeSumMonthlyTotalsCalculator.java  DefaultMonthlyTotalCalculator.java  MonthlyCumulativeSum.java  MonthlySumTotalCalculator.java  MonthlyTotal.java  MonthlyTotalCalculator.java  MonthlyTotalSum.java  MonthlyTotalsCalculator.java  Sum.java
src/main/java/de/nihas101/midas/bookings/repository/: BookingsRepository.java
src/main/java/de/nihas101/midas/bookings/row/: BookingRow.java  BookingRowService.java  BookingsToBookingRowConverter.java  CumulativeSummaryBookingRow.java  DefaultBookingRow.java  DefaultBookingsToBookingRowConverter.java  MonthlySummaryBookingRow.java  OpeningBalanceBookingRow.java  SummarizingBookingsToBookingRowConverter.java
src/main/java/de/nihas101/midas/bookings/service/: BookingsReader.java  BookingsService.java  BookingsWriter.java  InterestUpdatingBookingsService.java
src/main/java/de/nihas101/midas/browser/: WebPage.java
src/main/java/de/nihas101/midas/config/: CustomI18nProvider.java  DesktopConfig.java  I18nConfig.java  MidasConfig.java  ThemeConfig.java  UIConfig.java
src/main/java/de/nihas101/midas/desktop/: DesktopLifecycleService.java  VaadinDesktopInitListener.java
src/main/java/de/nihas101/midas/example/entity/: NumberEntity.java
src/main/java/de/nihas101/midas/example/repository/: NumberRepository.java
src/main/java/de/nihas101/midas/example/service/: NotifyingNumberWriter.java  NumberReader.java  NumberService.java  NumberWriter.java
src/main/java/de/nihas101/midas/export/: AccountStatementExportDataSource.java  BookingsExportDataSource.java  Export.java  ExportDataSource.java  ExportFactory.java  ExportRequest.java  ExportTarget.java  ExportViews.java  InterestExportDataSource.java  LocalizedExportView.java  XlsxExporter.java
src/main/java/de/nihas101/midas/export/accountstatement/: AccountStatementExportDataSource.java  AccountStatementsRowExtractor.java  ExportRow.java
src/main/java/de/nihas101/midas/export/bookings/: BookingsExportDataSource.java  BookingsRowExtractor.java  ExportRow.java
src/main/java/de/nihas101/midas/export/interest/: ExportRow.java  InterestExportDataSource.java  InterestRowExtractor.java
src/main/java/de/nihas101/midas/export/pdf/: FontRegister.java  HtmlTemplateEngine.java  MultiPdfGenerator.java  PdfExportException.java  PdfExportTarget.java  PdfExporter.java  PdfFile.java  PdfService.java  (+6 more)
src/main/java/de/nihas101/midas/interest/: InterestCalculation.java
src/main/java/de/nihas101/midas/money/: MoneyAmount.java  MoneyAmountConverter.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/changelog/: 001-create-numbers-table.xml  001-create-user-config-table.xml  002-create-shareholders-table.xml  002-create-user-config-table.xml  003-create-bookings-table.xml  004-create-interest-rates-table.xml  005-create-opening-balances-table.xml  006-create-backup-status-table.xml  db.changelog-master.xml
src/main/resources/i18n/: messages.properties  messages_de.properties
src/main/resources/templates/export/: account-statements.html  base-layout.html  bookings.html  interest.html
src/test/java/de/nihas101/midas/: MidasApplicationTests.java  TestDatabaseInitializer.java
src/test/java/de/nihas101/midas/config/: CustomI18nProviderTest.java
src/test/java/de/nihas101/midas/export/: AccountStatementExportDataSourceTest.java  BookingsExportDataSourceTest.java
src/test/java/de/nihas101/midas/manual/: TemplatePreviewGeneratorTest.java
src/test/java/de/nihas101/midas/ui/: AbstractKaribuTest.java
src/test/resources/: application-test.properties
(+193 files in other folders)
